<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<style>
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            display: flex;
            
            align-items:flex-end;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            text-align: center;
        }
</style>
<body>
    <header>
        <h1>Anchor Tag</h1>
    </header>
    <h3>Anchor Tag</h3>
    <div>
        <ul>
<li>The anchor tag (<a>) in HTML is used to create hyperlinks, allowing you to link to other web pages, documents, or resources.
</li>
<li> a href="(your link)">(text to be displayed) /a
</li>
<li>When using the anchor tag, it's common to place the link source inside the href attribute and provide descriptive text between the opening and closing tags for a cleaner display
</li>            

</ul>
<script src="//onlinegdb.com/embed/js/7BM1qNZmj?theme=dark"></script>    </div>
    
    <footer>
        <p>&copy; 2023 W3Schools Clone. All rights reserved.</p>
    </footer>
</body>
</html>