<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            display: flex;
            
            align-items:flex-end;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            text-align: center;
        }
</style>
<body>
    <header>
        <h1>HTML Introduction</h1>
    </header>
    <h3>Introduction to HTML</h3>
    <div>
        <ul>
            <li>HTML stands for Hyper Text Markup Language</li>
              <li>HTML is the standard markup language for creating Web pages</li>
              <li>HTML describes the structure of a Web page</li>
              <li>HTML consists of a series of elements</li>
              <li>HTML elements tell the browser how to display the content</li>
              <li>HTML elements label pieces of content such as "this is a heading", "this 
              is a paragraph", "this is a link", etc.</li>
            </ul>
    </div>
    <script src="//onlinegdb.com/embed/js/VkIdMynVs?theme=dark"></script>
    <footer>
        <p>&copy; 2023 W3Schools Clone. All rights reserved.</p>
    </footer>
</body>
</html>