<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
</head>
<style>
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            display: flex;
            
            align-items:flex-end;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            text-align: center;
        }
</style>
<body>
    <header>
        <h1>Image Tag</h1>
    </header>
    <h3>Image Tag</h3>
    <div>
        <ul>
<li>The img tag in HTML is used to embed images</li>  
<li>Images from local and the internet can be used and displayed on our website using img tag.</li>     
<li>When using the image tag, it's common to place the image source inside the src attribute and can place a text that might shown alt text is displayed if the image cannot be loaded or when a user hovers over the image.</li>   

</ul>
<script src="//onlinegdb.com/embed/js/by964O_Lc?theme=dark"></script>    
    <footer>
        <p>&copy; 2023 W3Schools Clone. All rights reserved.</p>
    </footer>
</body>
</html>