<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title and text tag</title>
</head>
<style>
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            display: flex;
            
            align-items:flex-end;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            text-align: center;
        }
</style>
<body>
    <header>
        <h1>Table tag</h1>
    </header>
    
    <h3>Table tag</h3>
    <div>
        <ul>
            <li>The table tag in HTML is used to create structured grids for presenting tabular data on a webpage, facilitating the organization of information into rows and columns. 
            </li>
            <li>It employs various tags like <tr> for rows, <th> for headers, and <td> for data cells to define the structure of the table.</li>
                <li>when we use table tag without border attribute , the table line don’t shown and they are orderly arranged.</li>
            
            </ul>
            <script src="//onlinegdb.com/embed/js/LLKmsMrj-?theme=dark"></script>    </div>
    <footer>
        <p>&copy; 2023 W3Schools Clone. All rights reserved.</p>
    </footer>
</body>
</html>