<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title and text tag</title>
</head>
<style>
    footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            display: flex;
            
            align-items:flex-end;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            text-align: center;
        }
</style>
<body>
    <header>
        <h1>Title and Text tags</h1>
    </header>
    <h3>Title tag</h3>
    <div>
        <ul>
            <li>The title tag in HTML is placed within the head section and defines the title of the webpage displayed on the browser tab or window.</li>
            </ul>
            <script src="//onlinegdb.com/embed/js/mDn0mpOB7?theme=dark"></script>
    </div>
    <h3>Text tags</h3>
    <div>
        <ul>
            
                <li>Text tags like p (paragraph) in HTML structure and format textual content.</li>
                <li>p and h tags are the basic text tags in HTML, in which h tags automatically ends with the break</li>
                <li>h tag ranges from h1 to h6 , the number specifies the size of the text.</li>
                <li>if you code like h7 tags , then the size of the text remains same as h6 tags</li>
            
            </ul>
            <script src="//onlinegdb.com/embed/js/6nD5oHA9g?theme=dark"></script>
    </div>
    <footer>
        <p>&copy; 2023 W3Schools Clone. All rights reserved.</p>
    </footer>
</body>
</html>